<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <title>Harmony</title>
    <link rel="shortcut icon" type="image/icon"
          href="http://invent-themes.pl/demo/clear-theme/wp-content/uploads/2011/06/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="styles/site.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/nivo-slider.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/tiptip.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="styles/theme-settings/color.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/boxed.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/color-themes/fire.css" media="screen"/>

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/carousel.css" media="screen"/>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>

    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/jquery.tiptip.minified.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>

    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.flowy.js"></script>
    <script type="text/javascript" src="js/core.js"></script>


    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="styles/ie9.css"/>
	<![endif]-->

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/ie8.css"/>
			<script type="text/javascript" src="js/coreie8.js"></script>
	<![endif]-->

    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="styles/ie7.css"/>
	<![endif]-->

</head>
<body>
<div id="background">
<div id="background-2">
<div id="main-wrapper">
<div class="top-page-color">

</div>
<div class="logo-menu-container">
    <!--			<div class="top-shadow"></div>-->

    <div class="wrapper">
        <h1 id="logo"><a href="home_invent_slider.html"><img src="images/logo.png" alt="Harmony"/></a></h1>

        <div class="head-info">
            <ul id="social-top">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>
                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>
        <ul id="nav" class="sf-menu lavaLampWithImage">

            <li class="current">
                <a href="home_invent_slider.html">Home Page</a>
                <ul>
                    <li><a href="home_invent_slider.html">Invent Slider</a></li>
                    <li><a href="home_any_slider.html">Anything Slider</a></li>
                    <li><a href="home_nivo.html">Nivo Slider</a></li>
                    <li><a href="home_lof.html">Lof jSlider</a></li>
                </ul>
            </li>


            <li>
                <a href="portfolio3.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio1.html">Portfolio 1 columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio_video.html">Video portfolio</a></li>
                </ul>
            </li>

            <li>
                <a href="toggles_acc_tabs.html">Features</a>
                <ul>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="icons_and_lists.html">Icons and lists</a></li>
                    <li><a href="information_boxes.html">Information boxes</a></li>
                    <li><a href="dropcaps.html">Dropcaps</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="nivo_slider.html">Nivo Slider</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="toggles_acc_tabs.html">Toggles, Accordion & Tabs</a></li>
                </ul>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="post2.html">View best features of this theme</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="clear"></div>

    </div>
</div>

<div class="home-page-header">
    <div class="invent-slider-wrapper">
        <div class="invent-slider-container">
            <div id="invent-slider-background"></div>
            <div class="invent-slider-inner-container">
                <div id="slider-boxes">
                    <div class="slider-box light slide-right ">
                        <h1 class="slide-title">New Product Available!</h1>

                        <div class="slide-content">
                            <p>Hello there! We are Invent Group and we make premium WordPress themes. We have just
                                created our new HTML theme - "Harmony". Please spend some time here, I'm sure you will
                                like it!</p>
                            <a href="#" class="button-big-theme-color left"><span>PURCHASE</span></a>
                        </div>
                    </div>
                    <div class="slider-box  light slide-left ">
                        <h1 class="slide-title">Have a site problem?</h1>

                        <div class="slide-content"><p>We would like to prescribe you Harmony template! With our new
                            template all your problems will be solved. take a look at incredible features of this theme
                            and make sure that it's right for you!</p>
                            <a href="#" class="button-big-theme-color left"><span>PURCHASE</span></a>
                        </div>
                    </div>
                    <div class="slider-box empty">

                    </div>
                    <div class="slider-box dark dark slide-left ">
                        <h1 class="slide-title">New Product Available!</h1>

                        <div class="slide-content"><p>Hello there! We are Invent Group and we make premium WordPress
                            themes. We have just created our new HTML theme - "Harmony". Please spend some time here,
                            I'm sure you will like it!</p>
                            <a href="#" class="button-big-theme-color left"><span>PURCHASE</span></a>
                        </div>
                    </div>
                </div>
                <div class="nivoSlider invent-slider slider-arrows2">
                    <img src="images/slides/invent/invent-1.jpg" alt="" title=""/>
                    <img src="images/slides/invent/invent-2.jpg" alt="" title=""/>
                    <a href="#"><img src="images/slides/invent/invent-3.jpg" alt="" title=""/></a>
                    <img src="images/slides/invent/invent-4.jpg" alt="" title=""/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="invent-home-page-header-decoration ">

</div>

<div class="content">

    <div class="wrapper home-page first-content">

        <div class="carousel-container small">
            <div class="arrow-left-box jcarousel-controls"><a class="jcarousel-left jcarousel-prev"></a></div>
            <div class="jcarousel-900">
                <ul class="jcarousel-skin-horizontal1 testimonials-carousel hidden">

                    <li>
                        <div>
                            <blockquote>
                                <h2>Hello there! We have just created our new theme - Harmony. I'm sure you will like
                                    it!</h2>
                            </blockquote>
                        </div>
                    </li>
                    <li>
                        <div>
                            <blockquote>
                                <h2>This is our simple but powerful rule: always give people more than what they expect
                                    to get.</h2>
                            </blockquote>
                        </div>
                    </li>
                    <li>
                        <div>
                            <blockquote>
                                <h2>Coming together is a beginning. Keeping together is progress. Working together is
                                    success.</h2>
                            </blockquote>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-right-box jcarousel-controls"><a class="jcarousel-right jcarousel-next"></a></div>
            <div class="clear"></div>
        </div>


    </div>

    <div class="shadow-area">
        <div class="wrapper">

            <div class="column-1-3">
                <h5 class="big-icon-title"><span class="big-icon-coffe2"></span>Easy to use & customize</h5>

                <p>
                    After long time of hard work we would like to proudly present to you Harmony Template. A lot of of
                    build-in and easy to use features will make sure that using this Temlate would be intuitive,
                    pleasant and exciting experience.
                </p>

                <p class="clear left post-read-more"><a href="#"
                                                        class="button-small-theme-color left"><span>Read more</span></a>
                </p>
            </div>

            <div class="column-1-3">
                <h5 class="big-icon-title"><span class="big-icon-settings2"></span>Endless color options</h5>

                <p>
                    Harmony Template goes with 16 color schemes so that you will be able to pick up the one that
                    perfectly suits your needs. Use included source PSD files or Invent Panel Color Options (WP) to
                    create unique and outstanding compositions!
                </p>

                <p class="clear left post-read-more"><a href="#"
                                                        class="button-small-theme-color left"><span>Read more</span></a>
                </p>
            </div>

            <div class="column-1-3 column-last">
                <h5 class="big-icon-title"><span class="big-icon-target"></span>A lot of useful features</h5>

                <p>
                    Take a look at amazing features that we have prepared for you. <a href="nivo_slider.html"
                                                                                      class="color">Multiple sliders</a>,
                    <a href="portfolio_video.html" class="color">Video portfolio</a>, <a href="toggles_acc_tabs.html"
                                                                                         class="color">Toggles,
                    accordions & tabs</a>, <a href="nivo_slider.html" class="color">Included icons</a>, <a
                        href="tables.html" class="color">Tables</a>, <a href="buttons.html" class="color">Buttons</a>,
                    <a href="maps.html" class="color">Maps</a>, <a href="information_boxes.html" class="color">Information
                    boxes</a> and more. Everything as easy to use as never before.
                </p>

                <p class="clear left post-read-more"><a href="#"
                                                        class="button-small-theme-color left"><span>Read more</span></a>
                </p>
            </div>
            <div class="clear"></div>

        </div>
    </div>
    <div class="shadow-area-bottom"></div>


    <div class="wrapper content no-margin-bottom">

        <div class="carousel-container big">
            <h3 class="carousel-title">Unless we have 100% customer satisfaction… we must improve.</h3>

            <div class="arrow-left-box jcarousel-controls"><a class="jcarousel-left jcarousel-prev"></a></div>
            <div class="jcarousel-900">

                <ul class="jcarousel-skin-horizontal1 hidden">
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="./images/demo/full/02.jpg"
                                                                                    title="Image 1" data-fancybox="625"><span
                                    class="image-hover"></span><span class="image-hover-icon "></span><img width="194"
                                                                                                           height="104"
                                                                                                           src="./images/demo/210x110/02.jpg"
                                                                                                           class="attachment-invent-small"
                                                                                                           alt="Design"
                                                                                                           title="Image 1"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">Sample image</h6>

                            <p>This is just a sample image so you could test our carousel as well as image previews.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a
                                    href="http://player.vimeo.com/video/27392807/?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1"
                                    class="iframe" title="Video 1" data-fancybox="624"><span class="image-hover"></span><span
                                    class="image-hover-icon video-icon"></span><img width="194" height="104"
                                                                                    src="./images/demo/210x110/video1.jpg"
                                                                                    class="attachment-invent-small"
                                                                                    alt="Photography, Design"
                                                                                    title="Image 2"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">Sample video</h6>

                            <p>You can place videos anywhere you want - neigher is it a carousel nor portfolio. Click to
                                watch!
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="portfolio1.html"
                                                                                    title="External link 1"
                                                                                    data-fancybox="623"
                                                                                    class="external"><span
                                    class="image-hover"></span><span class="image-hover-icon link-icon"></span><img
                                    width="194" height="104" src="./images/demo/210x110/link1.jpg"
                                    class="attachment-invent-small" alt="Design" title="Image 3"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">External link</h6>

                            <p>You can link all images to other pages. Go ahead and try how easy it works!
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="pdf/sample.pdf"
                                                                                    class="external"
                                                                                    title="External link 2"
                                                                                    data-fancybox="622"><span
                                    class="image-hover"></span><span class="image-hover-icon document-icon"></span><img
                                    width="194" height="104" src="./images/demo/210x110/pdf1.jpg"
                                    class="attachment-invent-small" alt="Photography, Design" title="Image 4"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">Download link</h6>

                            <p>Place links to download files! We prepared sample PDF file. Click on the image to
                                download it.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="toggles_acc_tabs.html"
                                                                                    class="external"
                                                                                    title="External link 3"
                                                                                    data-fancybox="621"><span
                                    class="image-hover"></span><span class="image-hover-icon link-icon"></span><img
                                    width="194" height="104" src="./images/demo/210x110/best_features.jpg"
                                    class="attachment-invent-small" alt="Design" title="Image 5"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">Best features</h6>

                            <p>We have prepared a lot of useful stuff for you! Take a look at <a
                                    href="toggles_acc_tabs.html">Toggles & Tabs</a> or <a href="portfolio_video.html">Video
                                portfolio</a>!
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="./images/demo/full/18.jpg"
                                                                                    title="Image 3" data-fancybox="620"><span
                                    class="image-hover"></span><span class="image-hover-icon"></span><img width="194"
                                                                                                          height="104"
                                                                                                          src="./images/demo/210x110/sliders.jpg"
                                                                                                          class="attachment-invent-small"
                                                                                                          alt="Photography"
                                                                                                          title="Image 6"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">4 Sliders included</h6>

                            <p>Use one of 4 Sliders to give your page unique look - <a href="home_invent_slider.html">Invent</a>,
                                <a href="home_any_slider.html">Anything</a>, <a href="home_nivo.html">Nivo</a> or <a
                                        href="home_lof.html">Lof jSlider</a>!
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="image-decoration image-left shadow-200"><a href="blog.html" class="external"
                                                                                    title="External link 4"
                                                                                    data-fancybox="619"><span
                                    class="image-hover"></span><span class="image-hover-icon link-icon"></span><img
                                    width="194" height="104" src="./images/demo/210x110/blog.jpg"
                                    class="attachment-invent-small" alt="Design, Photography" title="Image 7"/></a><span
                                    class="clear"></span></span>
                            <h6 class="tittle">Beautiful blog</h6>

                            <p>
                                Categories, Recent Posts, Flickr Photos and many more! Detailed & pixel perfect design.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-right-box jcarousel-controls"><a class="jcarousel-right jcarousel-next"></a></div>
            <div class="clear"></div>
        </div>

    </div>

</div>
<div id="widgets-container">
    <div class="widgets-container-bg">
        <div class="wrapper no-margin-top no-margin-bottom">

            <div class="column-1-4">
                <div class="widget-container widget_contact">
                    <h5 class="widget-title">Archives</h5>

                    <p>
                        Hello everybody! We are Invent Group and we make premium WordPress themes!
                    </p>

                    <div id="contact-form-container">
                        <form id="widget-contact-form" method="post" action="php/send-email.php">
                            <p>

												<span class="contact-input-block">
													<input type="text" name="name" id="name" value="Name *"
                                                           class="text-input required"/>
													<em class="err-name" style="display:none">This field is
                                                        required.</em>
												</span>

												<span class="contact-input-block">
													<input type="text" name="email" id="email" value="E-mail *"
                                                           class="text-input required email"/>
													<em class="err-mail" style="display:none">This field is
                                                        required.</em>
													<em class="err-mail" style="display:none">Enter correct email.</em>
												</span>

                                <textarea name="message" id="message" class="text-area required" rows="12" cols="10">Message
                                    *</textarea>
                                <em class="err-message" style="display:none">This field is required.</em>

                                <input type="submit" name="submit" id="widget-contact-submit" value="Send"/>
                            </p>
                        </form>


                    </div>
                    <div class="clear"></div>

                </div>
            </div>

            <div class="column-1-4">
                <div class="widget-container widget_archive">
                    <h5 class="widget-title">Archives</h5>
                    <ul>
                        <li><a href="post2.html">January 2011</a></li>
                        <li><a href="post.html">February 2011</a></li>
                        <li><a href="post2.html">March 2011</a></li>
                        <li><a href="post.html">May 2011</a></li>
                        <li><a href="post2.html">June 2011</a></li>
                        <li><a href="post.html">July 2011</a></li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4">
                <div class="widget-container widget_categories">
                    <h5 class="widget-title">Categories</h5>
                    <ul>
                        <li><a href="post2.html">January 2011</a></li>
                        <li><a href="post.html">February 2011</a></li>
                        <li><a href="post2.html">March 2011</a></li>
                        <li><a href="post.html">May 2011</a></li>
                        <li><a href="post2.html">June 2011</a></li>
                        <li><a href="post.html">July 2011</a></li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4 column-last">
                <div id="flickr-3" class="widget-container widget_flickr">
                    <h5 class="widget-title">From Flickr</h5>
                    <ul>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                                alt="natalia" title="natalia"
                                src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img
                                alt="zachod" title="zachod"
                                src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                                alt="zachod 2" title="zachod 2"
                                src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                                alt="zachod 3" title="zachod 3"
                                src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                                alt="zwierzyniec" title="zwierzyniec"
                                src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                                alt="zwierzyniec 2" title="zwierzyniec 2"
                                src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                                alt="zemborzyce" title="zemborzyce"
                                src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                                alt="zemborzyce 2" title="zemborzyce 2"
                                src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                                alt="zemborzyce 3" title="zemborzyce 3"
                                src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div id="page-bottom">

        <div id="copyright">
            <p>Copyright (c) 2011 by <a href="http://themeforest.net/user/InventGroup" class="color">Invent Themes</a>.
                All Rights Reserved.</p>
        </div>

        <a href="#" class="scrolltop" title="Scroll to top"></a>

        <div id="bottom-social-contener">
            <ul id="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>

                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

    </div>
    <div class="clear"></div>

</div>

<div class="bottom-page-color">

</div>
</div>
</div>
</div>
</body>
</html>