<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Harmony</title>
    <link rel="shortcut icon" type="image/icon"
          href="http://invent-themes.pl/demo/clear-theme/wp-content/uploads/2011/06/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="styles/site.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/tiptip.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="styles/theme-settings/color.css" media="screen"/>

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>
    <script type="text/javascript" src="js/jquery.tiptip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="styles/ie9.css"/>
	<![endif]-->

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/ie8.css"/>
			<script type="text/javascript" src="js/coreie8.js"></script>
	<![endif]-->

    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="styles/ie7.css"/>
	<![endif]-->

</head>
<body>
<div id="background">
<div id="background-2">
<div id="main-wrapper">
<div class="top-page-color">

</div>
<div class="logo-menu-container">

    <div class="wrapper">
        <h1 id="logo"><a href="home_invent_slider.html"><img src="images/logo.png" alt="Harmony"/></a></h1>

        <div class="head-info">
            <ul id="social-top">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>
                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

        <ul id="nav" class="sf-menu lavaLampWithImage">

            <li>
                <a href="home_invent_slider.html">Home Page</a>
                <ul>
                    <li><a href="home_invent_slider.html">Invent Slider</a></li>
                    <li><a href="home_any_slider.html">Anything Slider</a></li>
                    <li><a href="home_nivo.html">Nivo Slider</a></li>
                    <li><a href="home_lof.html">Lof jSlider</a></li>
                </ul>
            </li>


            <li>
                <a href="portfolio3.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio1.html">Portfolio 1 columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio_video.html">Video portfolio</a></li>
                </ul>
            </li>

            <li class="current">
                <a href="toggles_acc_tabs.html">Features</a>
                <ul>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="icons_and_lists.html">Icons and lists</a></li>
                    <li><a href="information_boxes.html">Information boxes</a></li>
                    <li><a href="dropcaps.html">Dropcaps</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="nivo_slider.html">Nivo Slider</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="toggles_acc_tabs.html">Toggles, Accordion & Tabs</a></li>
                </ul>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="post2.html">View best features of this theme</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="clear"></div>

    </div>
</div>

<div class="page-header">
    <div class="wrapper">
        <h2>Icons & lists</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>
<div class="page-header-decoration">

</div>
<div id="content">

<div class="wrapper first-content">

<h5>81 icons included</h5>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
    facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
    dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante diam.
</p>

<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/alert.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/arrow1.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/arrow2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/arrow3.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_alert.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_bulb.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_check.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_error.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_info.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_minus.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_plus.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/box_question.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/brush.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/bulb.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/calc.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/calendar.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/camera.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/car.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/cart.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/cart2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/cd.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/chart.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/chart2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/chart3.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/check.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/clock.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/download.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/email.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/email2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/error.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/file.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/file_image.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/file_pdf.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/floppy.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/folder.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/gamepad.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/heart.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/help.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/home.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/image.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/ipod.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/journal.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/keyboard.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/levels.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/locker.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/marker.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/microphone.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/mouse.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/network.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/network2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/pencil.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/phone.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/phone2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/pin.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/plane.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/play.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/plug.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/plus.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/power.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/printer.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/question.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/radio.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/recycler.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/repeat.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/search.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/settings.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/settings2.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/shield.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/speaker.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/speech.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/star.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/tablet.png" alt=""></li>
</ul>
<ul class="icon-list-demo">
    <li><img class="icon" src="images/icons/31x30/target.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/text.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/thumb_down.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/thumb_up.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/tune.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/twitter.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/user.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/video_camera.png" alt=""></li>
    <li><img class="icon" src="images/icons/31x30/wand.png" alt=""></li>
</ul>
<div class="clear"></div>

<hr/>

<h5>Example of use with text</h5>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
    facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
    dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante diam.</p>


<div class="column-1-3">
    <h5><img src="images/icons/31x30/gamepad.png" alt="" class="icon"/>Easy to use & customize</h5>

    <div class="clear"></div>
    <p>
        Lorem ipsum dolor consectetur dolor elit. Lacinia id fermentum dolor. Gravida semper turpis, aler facilisis
        pharetra dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet.
    </p>
</div>

<div class="column-1-3">
    <h5><img src="images/icons/31x30/thumb_up.png" alt="" class="icon"/>Endless color options</h5>

    <p>
        Lorem ipsum dolor consectetur dolor elit. Lacinia id fermentum dolor. Gravida semper turpis, aler facilisis
        pharetra dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet.
    </p>
</div>

<div class="column-1-3 column-last">
    <h5><img src="images/icons/31x30/chart2.png" alt="" class="icon"/>A lot of useful features</h5>

    <p>
        Lorem ipsum dolor consectetur dolor elit. Lacinia id fermentum dolor. Gravida semper turpis, aler facilisis
        pharetra dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet.
    </p>
</div>
<div class="clear"></div>

<hr/>

<div class="column-1-3">
    <p><img src="images/icons/31x30/target.png" alt="" class="icon"/>
        Lorem ipsum dolor consectetur dolor elit. Quisque id fermentum dolor. Gravida semper turpis, a facilisis
        pharetra dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet.Morbi
        a metus ut rhoncus pharetra lacinia sed eros. In hac habitasse dictumst, mauris luctus.
    </p>
</div>

<div class="column-1-3">
    <p><img src="images/icons/31x30/settings.png" alt="" class="icon"/>
        Lorem ipsum dolor consectetur dolor elit. Quisque id fermentum dolor. Gravida semper turpis, a <strong>facilisis
            pharetra</strong> dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra
        sit amet.Morbi a metus ut rhoncus pharetra lacinia sed eros. <strong>In hac habitasse dictumst,</strong> mauris
        luctus.
    </p>
</div>

<div class="column-1-3 column-last">
    <p><img src="images/icons/31x30/tablet.png" alt="" class="icon"/>
        Lorem ipsum dolor consectetur dolor elit. Quisque id fermentum dolor. Gravida semper turpis, a facilisis
        pharetra dolor. Quisque id fermentum dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet.Morbi
        a metus ut rhoncus pharetra lacinia sed eros. In hac habitasse dictumst, mauris luctus.
    </p>
</div>
<div class="clear"></div>

<hr/>

<h5>Custom list types, 36 types</h5>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
    facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
    dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante diam.
</p>

<ul class="icon-list-demo">
    <li><img src="images/icons/14x14/alert.png" alt=""/></li>
    <li><img src="images/icons/14x14/arrow1.png" alt=""/></li>
    <li><img src="images/icons/14x14/arrow2.png" alt=""/></li>
    <li><img src="images/icons/14x14/arrow3.png" alt=""/></li>
    <li><img src="images/icons/14x14/bulb.png" alt=""/></li>
    <li><img src="images/icons/14x14/calendar.png" alt=""/></li>
    <li><img src="images/icons/14x14/cart.png" alt=""/></li>
    <li><img src="images/icons/14x14/cart2.png" alt=""/></li>
    <li><img src="images/icons/14x14/check.png" alt=""/></li>
    <li><img src="images/icons/14x14/circle.png" alt=""/></li>
    <li><img src="images/icons/14x14/clock.png" alt=""/></li>
    <li><img src="images/icons/14x14/download.png" alt=""/></li>
</ul>
<ul class="icon-list-demo">
    <li><img src="images/icons/14x14/email.png" alt=""/></li>
    <li><img src="images/icons/14x14/error.png" alt=""/></li>
    <li><img src="images/icons/14x14/file.png" alt=""/></li>
    <li><img src="images/icons/14x14/folder.png" alt=""/></li>
    <li><img src="images/icons/14x14/heart.png" alt=""/></li>
    <li><img src="images/icons/14x14/image.png" alt=""/></li>
    <li><img src="images/icons/14x14/locker.png" alt=""/></li>
    <li><img src="images/icons/14x14/pin.png" alt=""/></li>
    <li><img src="images/icons/14x14/play.png" alt=""/></li>
    <li><img src="images/icons/14x14/plus.png" alt=""/></li>
    <li><img src="images/icons/14x14/question.png" alt=""/></li>
    <li><img src="images/icons/14x14/repeat.png" alt=""/></li>
</ul>
<ul class="icon-list-demo">
    <li><img src="images/icons/14x14/search.png" alt=""/></li>
    <li><img src="images/icons/14x14/shield.png" alt=""/></li>
    <li><img src="images/icons/14x14/speech.png" alt=""/></li>
    <li><img src="images/icons/14x14/square.png" alt=""/></li>
    <li><img src="images/icons/14x14/star.png" alt=""/></li>
    <li><img src="images/icons/14x14/target.png" alt=""/></li>
    <li><img src="images/icons/14x14/text.png" alt=""/></li>
    <li><img src="images/icons/14x14/thumb-down.png" alt=""/></li>
    <li><img src="images/icons/14x14/thumb-up.png" alt=""/></li>
    <li><img src="images/icons/14x14/tune.png" alt=""/></li>
    <li><img src="images/icons/14x14/twitter.png" alt=""/></li>
    <li><img src="images/icons/14x14/user.png" alt=""/></li>
</ul>
<div class="clear"></div>

<div class="column-1-6">
    <ul class="alert">
        <li>Alert list</li>
        <li>Alert list</li>
        <li>Alert list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="play">
        <li>Play list</li>
        <li>Play list</li>
        <li>Play list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="search ">
        <li>Search list</li>
        <li class="alert">Search list</li>
        <li>Search list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="question ">
        <li>Question list</li>
        <li>Question list</li>
        <li>Question list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="pin">
        <li>Pin list</li>
        <li>Pin list</li>
        <li>Pin list</li>
    </ul>
</div>

<div class="column-1-6 column-last">
    <ul class="tune">
        <li>Tune list</li>
        <li>Tune list</li>
        <li>Tune list</li>
    </ul>
</div>
<div class="clear"></div>

<div class="column-1-6">
    <ul class="repeat">
        <li>Repeat list</li>
        <li>Repeat list</li>
        <li>Repeat list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="calendar">
        <li>Calendar list</li>
        <li>Calendar list</li>
        <li>Calendar list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="clock">
        <li>Clock list</li>
        <li>Clock list</li>
        <li>Clock list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="plus">
        <li>Plus list</li>
        <li>Plus list</li>
        <li>Plus list</li>
    </ul>
</div>

<div class="column-1-6">
    <ul class="circle">
        <li>Circle list</li>
        <li>Circle list</li>
        <li>Circle list</li>
    </ul>
</div>

<div class="column-1-6 column-last">
    <ul class="shield">
        <li>Shield list</li>
        <li>Shield list</li>
        <li>Shield list</li>
    </ul>
</div>
<div class="clear"></div>


</div>

</div>

<div id="widgets-container">
    <div class="widgets-container-bg">
        <div class="wrapper no-margin-top no-margin-bottom">

            <div class="column-1-4">
                <div id="text-3" class="widget-container widget_text">
                    <h5 class="widget-title">Contact us</h5>

                    <div class="textwidget">
                        <p><img src="images/demo/mark.png" class="icon" alt=""/>Hello everybody! We are Invent Group and
                            we make premium WordPress themes! We have just created our new theme - Harmony. Please spend
                            some time here, I’m sure you will like it!</p>

                        <p><strong>456 Street Name, Lublin, Poland <br/>Phone: +48 123 456 789<br/>Fax: +48
                            81-743-01<br/>Email: info@yoursite.com</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-1-4">
                <div id="popular_posts-3" class="widget-container widget_popular_posts">
                    <h5 class="widget-title">Popular posts</h5>
                    <ul>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post1.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full6" title="full6"></span> <span
                                class="invent-title">Harmony - best theme for you!</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post2.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full51" title="full51"></span><span
                                class="invent-title">Extensive theme documentation</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post3.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full3" title="full3"></span><span
                                class="invent-title">View best features of this theme</span></a><span
                                class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4">
                <div id="twitter-1" class="widget-container widget_twitter">
                    <h5 class="widget-title">Latest tweets</h5>

                    <div class="fade-carousel">
                        <div class="twitter-widget-carousel-top"></div>
                        <div class="twitter-carousel-center">
                            <form class="twitter-data">
                                <input type="hidden" name="user" value="damianwatracz"/>
                                <input type="hidden" name="number" value="3"/>
                            </form>
                        </div>
                        <div class="twitter-widget-carousel-bottom">
                            <div class="fade-carousel-controls"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <a class="all-tweets" href="#">→ View all tweets</a>
                </div>
            </div>

            <div class="column-1-4 column-last">
                <div id="flickr-3" class="widget-container widget_flickr">
                    <h5 class="widget-title">From Flickr</h5>
                    <ul>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                                alt="natalia" title="natalia"
                                src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img
                                alt="zachod" title="zachod"
                                src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                                alt="zachod 2" title="zachod 2"
                                src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                                alt="zachod 3" title="zachod 3"
                                src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                                alt="zwierzyniec" title="zwierzyniec"
                                src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                                alt="zwierzyniec 2" title="zwierzyniec 2"
                                src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                                alt="zemborzyce" title="zemborzyce"
                                src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                                alt="zemborzyce 2" title="zemborzyce 2"
                                src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                                alt="zemborzyce 3" title="zemborzyce 3"
                                src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div id="page-bottom">

        <div id="copyright">
            <p>Copyright (c) 2011 by <a href="http://themeforest.net/user/InventGroup" class="color">Invent Themes</a>.
                All Rights Reserved.</p>
        </div>

        <a href="#" class="scrolltop" title="Scroll to top"></a>

        <div id="bottom-social-contener">
            <ul id="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>

                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

    </div>
    <div class="clear"></div>

</div>

<div class="bottom-page-color">

</div>

</div>
</div>
</div>
</body>
</html>
