<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Harmony</title>
    <link rel="shortcut icon" type="image/icon"
          href="http://invent-themes.pl/demo/clear-theme/wp-content/uploads/2011/06/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="styles/site.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/tiptip.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="styles/theme-settings/color.css" media="screen"/>

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>
    <script type="text/javascript" src="js/jquery.tiptip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.flowy.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="styles/ie9.css"/>
	<![endif]-->

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/ie8.css"/>
			<script type="text/javascript" src="js/coreie8.js"></script>
	<![endif]-->

    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="styles/ie7.css"/>
	<![endif]-->

</head>
<body>
<div id="background">
<div id="background-2">
<div id="main-wrapper">
<div class="top-page-color">

</div>
<div class="logo-menu-container">

    <div class="wrapper">
        <h1 id="logo"><a href="home_invent_slider.html"><img src="images/logo.png" alt="Harmony"/></a></h1>

        <div class="head-info">
            <ul id="social-top">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>
                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

        <ul id="nav" class="sf-menu lavaLampWithImage">

            <li>
                <a href="home_invent_slider.html">Home Page</a>
                <ul>
                    <li><a href="home_invent_slider.html">Invent Slider</a></li>
                    <li><a href="home_any_slider.html">Anything Slider</a></li>
                    <li><a href="home_nivo.html">Nivo Slider</a></li>
                    <li><a href="home_lof.html">Lof jSlider</a></li>
                </ul>
            </li>


            <li>
                <a href="portfolio3.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio1.html">Portfolio 1 columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio_video.html">Video portfolio</a></li>
                </ul>
            </li>

            <li class="current">
                <a href="toggles_acc_tabs.html">Features</a>
                <ul>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="icons_and_lists.html">Icons and lists</a></li>
                    <li><a href="information_boxes.html">Information boxes</a></li>
                    <li><a href="dropcaps.html">Dropcaps</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="nivo_slider.html">Nivo Slider</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="toggles_acc_tabs.html">Toggles, Accordion & Tabs</a></li>
                </ul>
            </li>
            <li>
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="post2.html">View best features of this theme</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="clear"></div>

    </div>
</div>

<div class="page-header">
    <div class="wrapper">
        <h2>Images</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>
<div class="page-header-decoration">

</div>
<div id="content">

    <div class="wrapper first-content">

        <h5>Images with shadows</h5>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-decoration image-left shadow-460"><a href="images/demo/02.jpg" title="Your image title"
                                                                    data-fancybox="166"><span class="image-hover"
                                                                                              style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/02.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
            facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse
            platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, facilisis odio
            pharetra sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam
            gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia
            sed eros. In habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis facilisis duis
            ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>

        <h5>Left, right and center alignment</h5>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-decoration image-right shadow-460"><a href="images/demo/01.jpg" title="Your image title"
                                                                     data-fancybox="2"><span class="image-hover"
                                                                                             style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/01.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
            facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse
            platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, facilisis odio
            pharetra sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam
            gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia
            sed eros. In habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis facilisis duis
            ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>


        <h5>It’s easy! Just try it!</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-decoration shadow-940"><a href="images/demo/51.jpg" title="Your image title"
                                                         data-fancybox="2"><span class="image-hover"
                                                                                 style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/51.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>


        <h5>Images without anything</h5>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-no-decoration image-left"><a href="images/demo/10.jpg" title="Your image title"
                                                            data-fancybox="2"><span class="image-hover"
                                                                                    style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/10.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
            facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse
            platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, facilisis odio
            pharetra sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam
            gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia
            sed eros. In habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis facilisis duis
            ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>

        <h5>Left, right and center alignment</h5>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-no-decoration image-right"><a href="images/demo/11.jpg" title="Your image title"
                                                             data-fancybox="2"><span class="image-hover"
                                                                                     style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/11.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, a
            facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse
            platea dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper turpis, facilisis odio
            pharetra sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam
            gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a metus ut metus rhoncus pharetra lacinia
            sed eros. In habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis facilisis duis
            ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>


        <h5>It’s easy! Just try it!</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum dolor. Nam gravida semper
            turpis, a facilisis odio pharetra sit amet. Morbi a metus metus rhoncus pharetra lacinia sed eros. In hac
            habitasse platea dictumst. Mauris luctus erat nec elit imperdiet at venenatis mi facilisis. Duis id ante
            diam.
            <span class="image-no-decoration"><a href="images/demo/50.jpg" title="Your image title"
                                                 data-fancybox="2"><span class="image-hover"
                                                                         style="opacity: 0.5; "></span><span
                    class="image-hover-icon" style="opacity: 1; "></span><img src="images/demo/50.jpg"
                                                                              class="attachment-invent-small"
                                                                              alt="Your image title"
                                                                              title="Your image title"
                                                                              style=""></a></span>


            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id fermentum
            dolor. Nam gravida semper turpis, a facilisis odio pharetra sit amet. Morbi a
            metus ut metus rhoncus pharetra lacinia sed eros. In hac habitasse platea
            dictumst. Mauris luctus erat nec elit imperdiet venenatis mi facilisis duis ante.
        </p>


    </div>

</div>

<div id="widgets-container">
    <div class="widgets-container-bg">
        <div class="wrapper no-margin-top no-margin-bottom">

            <div class="column-1-4">
                <div id="text-3" class="widget-container widget_text">
                    <h5 class="widget-title">Contact us</h5>

                    <div class="textwidget">
                        <p><img src="images/demo/mark.png" class="icon" alt=""/>Hello everybody! We are Invent Group and
                            we make premium WordPress themes! We have just created our new theme - Harmony. Please spend
                            some time here, I’m sure you will like it!</p>

                        <p><strong>456 Street Name, Lublin, Poland <br/>Phone: +48 123 456 789<br/>Fax: +48
                            81-743-01<br/>Email: info@yoursite.com</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-1-4">
                <div id="popular_posts-3" class="widget-container widget_popular_posts">
                    <h5 class="widget-title">Popular posts</h5>
                    <ul>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post1.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full6" title="full6"></span> <span
                                class="invent-title">Harmony - best theme for you!</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post2.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full51" title="full51"></span><span
                                class="invent-title">Extensive theme documentation</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post3.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full3" title="full3"></span><span
                                class="invent-title">View best features of this theme</span></a><span
                                class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4">
                <div id="twitter-1" class="widget-container widget_twitter">
                    <h5 class="widget-title">Latest tweets</h5>

                    <div class="fade-carousel">
                        <div class="twitter-widget-carousel-top"></div>
                        <div class="twitter-carousel-center">
                            <form class="twitter-data">
                                <input type="hidden" name="user" value="damianwatracz"/>
                                <input type="hidden" name="number" value="3"/>
                            </form>
                        </div>
                        <div class="twitter-widget-carousel-bottom">
                            <div class="fade-carousel-controls"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <a class="all-tweets" href="#">→ View all tweets</a>
                </div>
            </div>

            <div class="column-1-4 column-last">
                <div id="flickr-3" class="widget-container widget_flickr">
                    <h5 class="widget-title">From Flickr</h5>
                    <ul>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                                alt="natalia" title="natalia"
                                src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img
                                alt="zachod" title="zachod"
                                src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                                alt="zachod 2" title="zachod 2"
                                src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                                alt="zachod 3" title="zachod 3"
                                src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                                alt="zwierzyniec" title="zwierzyniec"
                                src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                                alt="zwierzyniec 2" title="zwierzyniec 2"
                                src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                                alt="zemborzyce" title="zemborzyce"
                                src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                                alt="zemborzyce 2" title="zemborzyce 2"
                                src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                                alt="zemborzyce 3" title="zemborzyce 3"
                                src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div id="page-bottom">

        <div id="copyright">
            <p>Copyright (c) 2011 by <a href="http://themeforest.net/user/InventGroup" class="color">Invent Themes</a>.
                All Rights Reserved.</p>
        </div>

        <a href="#" class="scrolltop" title="Scroll to top"></a>

        <div id="bottom-social-contener">
            <ul id="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>

                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

    </div>
    <div class="clear"></div>

</div>

<div class="bottom-page-color">

</div>

</div>
</div>
</div>
</body>
</html>
