<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Harmony</title>
    <link rel="shortcut icon" type="image/icon"
          href="http://invent-themes.pl/demo/clear-theme/wp-content/uploads/2011/06/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="styles/site.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/tiptip.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="styles/theme-settings/color.css" media="screen"/>

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>
    <script type="text/javascript" src="js/jquery.tiptip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="styles/ie9.css"/>
	<![endif]-->

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/ie8.css"/>
			<script type="text/javascript" src="js/coreie8.js"></script>
	<![endif]-->

    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="styles/ie7.css"/>
	<![endif]-->

</head>
<body>
<div id="background">
<div id="background-2">
<div id="main-wrapper">
<div class="top-page-color">

</div>
<div class="logo-menu-container">

    <div class="wrapper">
        <h1 id="logo"><a href="home_invent_slider.html"><img src="images/logo.png" alt="Harmony"/></a></h1>

        <div class="head-info">
            <ul id="social-top">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>
                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

        <ul id="nav" class="sf-menu lavaLampWithImage">

            <li>
                <a href="home_invent_slider.html">Home Page</a>
                <ul>
                    <li><a href="home_invent_slider.html">Invent Slider</a></li>
                    <li><a href="home_any_slider.html">Anything Slider</a></li>
                    <li><a href="home_nivo.html">Nivo Slider</a></li>
                    <li><a href="home_lof.html">Lof jSlider</a></li>
                </ul>
            </li>


            <li>
                <a href="portfolio3.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio1.html">Portfolio 1 columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio_video.html">Video portfolio</a></li>
                </ul>
            </li>

            <li>
                <a href="toggles_acc_tabs.html">Features</a>
                <ul>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="icons_and_lists.html">Icons and lists</a></li>
                    <li><a href="information_boxes.html">Information boxes</a></li>
                    <li><a href="dropcaps.html">Dropcaps</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="nivo_slider.html">Nivo Slider</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="toggles_acc_tabs.html">Toggles, Accordion & Tabs</a></li>
                </ul>
            </li>
            <li class="current">
                <a href="blog.html">Blog</a>
                <ul>
                    <li><a href="post2.html">View best features of this theme</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="clear"></div>

    </div>
</div>

<div class="page-header">
    <div class="wrapper">
        <h2>View best features of this theme</h2>

        <p>A lot of useful options for you!</p>
    </div>
</div>
<div class="page-header-decoration">

</div>
<div id="content">

<div class="wrapper first-content">
<div class="page-content">


<div class="column-3-4">
    <div class="post single-post">

									<span class="post-image-title image-decoration shadow-700">
										<a href="#">
                                            <img src="images/demo/post-image/2.jpg"
                                                 class="attachment-post-thumbnail wp-post-image post-image" alt=""
                                                 style="">
                                        </a>
									</span>


        <div class="entry-content">

            <p>We have prepared for you lots of useful features such as 4 Home Page Sliders, polished Accordions & Tabs,
                multiple sliders, video portfolio and many, many more. Do you need to give your theme unique and
                outstanding look? Harmony Template goes with 16 ready-to-use color schemes. Pick up your favourite one!
                It’s very easy!</p>
            <h5>4 Home Page Sliders</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/sliders4.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="home_invent_slider.html">Invent Slider</a></li>
                <li><a href="home_any_slider.html">Anything Slider</a></li>
                <li><a href="home_nivo.html">Nivo Slider</a></li>
                <li><a href="home_lof.html">Lof jSlider</a></li>
            </ul>
            <hr/>

            <h5>4 Home Page Sliders</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_2.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="#">Autumn</a></li>
                <li><a href="#">Black</a></li>
                <li><a href="#">Cherry</a></li>
                <li><a href="#">Coffee</a></li>
                <li><a href="#">Cool blue</a></li>
                <li><a href="#">Default</a></li>
                <li><a href="#">Fire</a></li>
                <li><a href="#">Forest green</a></li>
                <li><a href="#">Golden</a></li>
                <li><a href="#">Lime green</a></li>
                <li><a href="#">Pink</a></li>
                <li><a href="#">Purple</a></li>
                <li><a href="#">Royal blue</a></li>
                <li><a href="#">Sky blue</a></li>
                <li><a href="#">Teal</a></li>
                <li><a href="#">White</a></li>
            </ul>
            <hr/>

            <h5>Awesome Tabs & Accordions</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_3.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="toggles_acc_tabs.html">Click to view Toggles, Accordion & Tabs</a></li>
            </ul>
            <hr/>

            <h5>Video Portfolio</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_4.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="portfolio_video.html">Click to view Video Portfolio</a></li>
            </ul>
            <hr/>

            <h5>Lots of icons included</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_5.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="icons_and_lists.html">Click to view Icons anc lists</a></li>
            </ul>
            <hr/>

            <h5>Multiple sliders</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_6.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li><a href="nivo_slider.html">Click to view Nivo Slider</a></li>
            </ul>
            <hr/>

            <h5>Boxed & Wide version</h5>
            <span class="image-no-decoration image-center"><a class="no-link" title="Your image title"><span
                    class="image-hover" style="opacity: 0.5; "></span><span class="image-hover-icon"
                                                                            style="opacity: 1; "></span><img
                    src="images/demo/show_post_7.jpg" class="attachment-invent-small" alt="Your image title"
                    title="Your image title" style=""></a></span>
            <ul class="arrow1">
                <li>Open Demo panel on the left to change between boxed and wide version.</li>
            </ul>
        </div>

        <div class="spacer-10"></div>

        <ul class="post-info">
            <li class="post-info-category">Category:<a href="post2.html" title="View all posts in Improvements">Improvements</a>,
                <a href="post2.html" title="View all posts in Professional look">Professional look</a></li>
            <li class="post-info-tags">Tags:<a href="post2.html">clear</a>, <a href="post2.html">simple</a></li>
            <li class="post-info-social"><a href="#" style="margin-top: 0px; " title="rss" class="rss"></a></li>
            <li class="post-info-social"><a href="#" style="margin-top: 0px; " title="twitter" class="twitter"></a></li>
            <li class="post-info-social"><a href="#" style="margin-top: 0px; " title="facebook" class="facebook"></a>
            </li>
            <li class="post-info-social">Share this:</li>
        </ul>

        <div class="clear"></div>

    </div>
    <div class="clear"></div>

    <div id="comments">

        <h3>Comments</h3>

        <ul id="comment-list">
            <li>
                <img class="avatar" src="images/user.jpg" alt="avatar"/>

                <div class="comment-text">

                    <div class="corner"></div>
                    <h6 class="comment-author">Nick Bruhner</h6>
                    <ul class="right-post-info">
                        <li class="post-info-time">28 May 2011</li>
                    </ul>
                    <div class="clear"></div>

                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea in distumst.
                    </p>

                </div>
                <a href="#" class="right reply"><span>Reply</span></a>

                <div class="clear"></div>
            </li>
            <li>
                <img class="avatar" src="images/user.jpg" alt="avatar"/>

                <div class="comment-text">
                    <div class="corner"></div>
                    <h6 class="comment-author">Nick Bruhner</h6>
                    <ul class="right-post-info">
                        <li class="post-info-time">28 May 2011</li>
                    </ul>
                    <div class="clear"></div>
                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea in distumst.
                    </p>

                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea in distumst.
                    </p>

                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea in distumst.
                    </p>

                    <p>
                        Quisque convallis orci ut <a href="#">lacus sed imperdiet eget</a> lobortis dolor tellus
                        pharetra. In hac dolor habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem
                        ipsum dolor sit amet platea in distumst.
                    </p>

                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea in distumst.
                    </p>
                </div>
                <a href="#" class="right reply"><span>Reply</span></a>

                <div class="clear"></div>
            </li>
            <li>
                <img class="avatar" src="images/user.jpg" alt="avatar"/>

                <div class="comment-text">
                    <div class="corner"></div>
                    <h6 class="comment-author">Nick Bruhner</h6>
                    <ul class="right-post-info">
                        <li class="post-info-time">28 May 2011</li>
                    </ul>
                    <div class="clear"></div>
                    <p>
                        Quisque convallis orci ut lacus sed imperdiet eget lobortis dolor tellus pharetra. In hac dolor
                        habitasse platea dictumst. Integer sedelor risus sit mi ligula. Lorem ipsum dolor sit amet
                        platea.
                    </p>
                </div>
                <a href="#" class="right reply"><span>Reply</span></a>

                <div class="clear"></div>
            </li>

        </ul>

        <div class="hr7"></div>

        <h5>Leave a comment</h5>

        <div id="respond">
            <form id="contact-form-form" method="post" action="#">
                <fieldset>
                    <input type="text" name="author" id="author" value="Name *" class="text-input required"/>
                    <input type="text" name="email" id="email" value="E-mail *" class="text-input required email"/>
                    <input type="text" name="url" id="url" value="Website" class="text-input"/>
                </fieldset>

                <fieldset class="textarea-container">
                    <textarea name="comment" id="comment" class="text-area required" rows="12" cols="10">Message
                        *</textarea>
                </fieldset>

                <fieldset>
                    <input type="submit" name="submit" id="submit-button" value="Submit"/>
                </fieldset>
            </form>
        </div>
    </div>


</div>

<div class="column-1-4 column-last" id="sidebar">


    <div class="sidebar-top"></div>

    <div class="sidebar-widget-container">

        <div id="recent-posts-4" class="widget-container widget_recent_entries">
            <h4 class="widget-title">Recent posts</h4>
            <ul>
                <li><a href="post2.html"><span class="post-thumb"><img src="images/demo/popular-post/sidebar-post1.jpg"
                                                                       class="attachment-invent-widget-small"
                                                                       alt="full6" title="full6"></span>Harmony - best
                    theme for you!
                    <div class="date">28 May 2011</div>
                </a>

                    <div class="clear"></div>
                </li>
                <li><a href="post2.html"><span class="post-thumb"><img src="images/demo/popular-post/sidebar-post2.jpg"
                                                                       class="attachment-invent-widget-small"
                                                                       alt="full51" title="full51"></span>Extensive
                    theme documentation.
                    <div class="date">28 May 2011</div>
                </a>

                    <div class="clear"></div>
                </li>
                <li><a href="post2.html"><span class="post-thumb"><img src="images/demo/popular-post/sidebar-post3.jpg"
                                                                       class="attachment-invent-widget-small"
                                                                       alt="full3" title="full3"></span>View best
                    features of this theme.
                    <div class="date">28 May 2011</div>
                </a>

                    <div class="clear"></div>
                </li>
            </ul>
        </div>

        <div id="categories-3" class="widget-container widget_categories"><h4 class="widget-title">Blog Categories</h4>
            <ul>
                <li>
                    <a href="post2.html" title="View all posts filed under Business partners">Business partners (3)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Improvements">Improvements (5)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Powerful admin panel">Powerful admin panel
                        (2)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Professional look">Professional look (4)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Projects">Projects (3)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Saturday meetings">Saturday meetings (2)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Uncategorized">Uncategorized (1)</a>
                </li>
            </ul>
        </div>


        <div class="widget-container widget_recent_comments">
            <h4 class="widget-title">Recent Comments</h4>
            <ul>
                <li>
                    <div>
                        <a href="#">Jon Doe</a> on <a href="post2.html">Flexible Slider</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">Admin</a> on <a href="post2.html">Piecetter 3D</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">Jon Doe</a> on <a href="post2.html">Custom sidebar</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">Admin</a> on <a href="post2.html">Flickr photos and a very long title</a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="flickr-4" class="widget-container widget_flickr"><h4 class="widget-title">Flickr Photos</h4>
            <ul>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                        alt="natalia" title="natalia"
                        src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img alt="zachod"
                                                                                                            title="zachod"
                                                                                                            src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                        alt="zachod 2" title="zachod 2"
                        src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                        alt="zachod 3" title="zachod 3"
                        src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                        alt="zwierzyniec" title="zwierzyniec"
                        src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                        alt="zwierzyniec 2" title="zwierzyniec 2"
                        src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                        alt="zemborzyce" title="zemborzyce"
                        src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                        alt="zemborzyce 2" title="zemborzyce 2"
                        src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                        alt="zemborzyce 3" title="zemborzyce 3"
                        src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                        class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
            </ul>
        </div>

        <div id="social-widget" class="widget-container widget_social">
            <h4 class="widget-title">Follow Us</h4>
            <ul class="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>
                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

        <div id="newsletter" class="widget-container widget_newsletter">
            <h4 class="widget-title">Newsletter</h4>

            <p>Your email address will be safe with us!</p>

            <div id="newsletter-form">
                <form method="post" action="#">
                    <p>
                        <input type="text" name="email" id="newsletter-email" value="Enter your email..."
                               class="text-input required email"/>

                        <input type="submit" name="submit" id="submit-newsletter-button" value="Go!"/>
                    </p>

                </form>
            </div>
        </div>

    </div>


    <div class="sidebar-bottom">

    </div>

</div>
<div class="sidebar-bottom">

</div>
<div class="clear"></div>
</div>


</div>


</div>
<div id="widgets-container">
    <div class="widgets-container-bg">
        <div class="wrapper no-margin-top no-margin-bottom">

            <div class="column-1-4">
                <div id="text-3" class="widget-container widget_text">
                    <h5 class="widget-title">Contact us</h5>

                    <div class="textwidget">
                        <p><img src="images/demo/mark.png" class="icon" alt=""/>Hello everybody! We are Invent Group and
                            we make premium WordPress themes! We have just created our new theme - Harmony. Please spend
                            some time here, I’m sure you will like it!</p>

                        <p><strong>456 Street Name, Lublin, Poland <br/>Phone: +48 123 456 789<br/>Fax: +48
                            81-743-01<br/>Email: info@yoursite.com</strong>
                        </p>
                    </div>
                </div>
            </div>

            <div class="column-1-4">
                <div id="popular_posts-3" class="widget-container widget_popular_posts">
                    <h5 class="widget-title">Popular posts</h5>
                    <ul>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post1.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full6" title="full6"></span> <span
                                class="invent-title">Harmony - best theme for you!</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post2.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full51" title="full51"></span><span
                                class="invent-title">Extensive theme documentation</span></a><span class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="66" height="66"
                                                                               src="images/demo/popular-post/post3.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full3" title="full3"></span><span
                                class="invent-title">View best features of this theme</span></a><span
                                class="invent-data">October 21, 2011</span>

                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4">
                <div id="twitter-1" class="widget-container widget_twitter">
                    <h5 class="widget-title">Latest tweets</h5>

                    <div class="fade-carousel">
                        <div class="twitter-widget-carousel-top"></div>
                        <div class="twitter-carousel-center">
                            <form class="twitter-data">
                                <input type="hidden" name="user" value="damianwatracz"/>
                                <input type="hidden" name="number" value="3"/>
                            </form>
                        </div>
                        <div class="twitter-widget-carousel-bottom">
                            <div class="fade-carousel-controls"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <a class="all-tweets" href="#">→ View all tweets</a>
                </div>
            </div>
            <div class="column-1-4 column-last">
                <div id="flickr-3" class="widget-container widget_flickr">
                    <h5 class="widget-title">From Flickr</h5>
                    <ul>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                                alt="natalia" title="natalia"
                                src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img
                                alt="zachod" title="zachod"
                                src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                                alt="zachod 2" title="zachod 2"
                                src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                                alt="zachod 3" title="zachod 3"
                                src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                                alt="zwierzyniec" title="zwierzyniec"
                                src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                                alt="zwierzyniec 2" title="zwierzyniec 2"
                                src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                                alt="zemborzyce" title="zemborzyce"
                                src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                                alt="zemborzyce 2" title="zemborzyce 2"
                                src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                                alt="zemborzyce 3" title="zemborzyce 3"
                                src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div id="page-bottom">

        <div id="copyright">
            <p>Copyright (c) 2011 by <a href="http://themeforest.net/user/InventGroup" class="color">Invent Themes</a>.
                All Rights Reserved.</p>
        </div>

        <a href="#" class="scrolltop" title="Scroll to top"></a>

        <div id="bottom-social-contener">
            <ul id="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>

                <li><a href="http://linkedin.com/in/damianwatracz" class="linkedin" title="linkedin"></a></li>
                <li><a href="http://twitter.com/damianwatracz" class="twitter" title="twitter"></a></li>
                <li><a href="http://facebook.com" class="facebook" title="facebook"></a></li>
                <li><a href="http://vimeo.com/inventgroup" class="vimeo" title="vimeo"></a></li>
                <li><a href="#rss" class="rss" title="rss"></a></li>
            </ul>
        </div>

    </div>
    <div class="clear"></div>

</div>

<div class="bottom-page-color">

</div>

</div>
</div>
</div>
</body>
</html>

