<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <title>Harmony</title>
    <link rel="shortcut icon" type="image/icon"
          href="http://invent-themes.pl/demo/clear-theme/wp-content/uploads/2011/06/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="styles/site.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/superfish.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/nivo-slider.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/video-js.css" media="screen" title="Video JS">
    <link rel="stylesheet" type="text/css" href="styles/vim.css" media="screen" title="Video JS">
    <link rel="stylesheet" type="text/css" href="styles/tiptip.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="styles/theme-settings/color.css" media="screen"/>

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/jquery.tiptip.minified.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/gentium.font.js"></script>


    <script type="text/javascript" src="js/jquery.lavalamp.js"></script>

    <script type="text/javascript" src="js/video.js" charset="utf-8"></script>
    <script type="text/javascript">
        VideoJS.setupAllWhenReady();
    </script>


    <link rel="stylesheet" type="text/css" href="styles/lof-style1.css" media="screen"/>
    <script type="text/javascript" src="js/lof-script.js"></script>


    <script type="text/javascript" src="js/core.js"></script>


    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="styles/ie9.css"/>
	<![endif]-->

    <!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="styles/ie8.css"/>
                <script type="text/javascript" src="js/coreie8.js"></script>
	<![endif]-->

    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="styles/ie7.css"/>
	<![endif]-->

</head>
<body>
<div id="background">
<div id="background-2">
<div class="wrapper no-margin-bottom">
    <div class="top-shadow"></div>
    <h1 id="logo"><a href="home_invent_slider.html"><img src="images/logo.png" alt="Harmony"/></a></h1>

    <ul id="nav" class="sf-menu lavaLampWithImage">

        <li>
            <a href="home_invent_slider.html">Home Page</a>
            <ul>
                <li><a href="home_invent_slider.html">Invent Slider</a></li>
                <li><a href="home_any_slider.html">Anything Slider</a></li>
                <li><a href="home_nivo.html">Nivo Slider</a></li>
                <li><a href="home_lof.html">Lof jSlider</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Colors</a>
            <ul class="demo-colors">
                <li><a href="#">Autumn</a></li>
                <li><a href="#">Black</a></li>
                <li><a href="#">Cherry</a></li>
                <li><a href="#">Coffee</a></li>
                <li><a href="#">Cool blue</a></li>
                <li><a href="#">Default</a></li>
                <li><a href="#">Fire</a></li>
                <li><a href="#">Forest green</a></li>
                <li><a href="#">Golden</a></li>
                <li><a href="#">Lime green</a></li>
                <li><a href="#">Pink</a></li>
                <li><a href="#">Purple</a></li>
                <li><a href="#">Royal blue</a></li>
                <li><a href="#">Sky blue</a></li>
                <li><a href="#">Teal</a></li>
                <li><a href="#">White</a></li>
            </ul>
        </li>

        <li>
            <a href="portfolio3.html">Portfolio</a>
            <ul>
                <li><a href="portfolio1.html">Portfolio 1 columns</a></li>
                <li><a href="portfolio2.html">Portfolio 2 columns</a></li>
                <li><a href="portfolio3.html">Portfolio 3 columns</a></li>
                <li><a href="portfolio4.html">Portfolio 4 columns</a></li>
                <li><a href="portfolio_video.html">Video portfolio</a></li>
            </ul>
        </li>

        <li class="current">
            <a href="toggles_acc_tabs.html">Features</a>
            <ul>
                <li><a href="columns.html">Columns</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="icons_and_lists.html">Icons and lists</a></li>
                <li><a href="information_boxes.html">Information boxes</a></li>
                <li><a href="dropcaps.html">Dropcaps</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="nivo_slider.html">Nivo Slider</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="toggles_acc_tabs.html">Toggles, Accordion & Tabs</a></li>
            </ul>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li><a href="post2.html">View best features of this theme</a></li>
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>

    <div class="clear"></div>
</div>

<div class="page-header">
    <div class="page-header-bg">
        <div class="wrapper no-margin-top no-margin-bottom">
            <h1>Widgets</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</div>
<div class="page-header-decoration">

</div>

<div class="wrapper content first-content no-margin-bottom">
<div class="page-content">


<div class="column-3-4">
    <div class="post">
        <h3 class="entry-title">
            <a href="#" title="Permalink to Keep it simple with clear theme">Keep it simple with clear theme</a>
        </h3>

        <ul class="right-post-info">
            <li class="post-info-time">28 May 2011</li>
        </ul>
        <div class="clear"></div>

						<span class="post-image image-decoration shadow-700">
							<a href="#">
                                <img src="images/demo/blog_image1.jpg"
                                     class="attachment-post-thumbnail wp-post-image post-image" alt="" style="">
                            </a>
						</span>

        <ul class="post-info">
            <li class="post-info-category"><strong>Category: </strong><a href="post2.html"
                                                                         title="View all posts in Improvements">Improvements</a>,
                <a href="post2.html" title="View all posts in Professional look">Professional look</a></li>
            <li class="post-info-tags"><strong>Tags: </strong><a href="post2.html">clear</a>, <a href="post2.html">simple</a>
            </li>
            <li class="post-info-comments"><strong>3</strong> Comments</li>
        </ul>

        <div class="entry-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nibh velit. Donec tincidunt, orci
                at molestie bibendum, magna sem facilisis risus, vel placerat mi neque in tellus. Morbi urna magna,
                convallis dictum posuere id, adipiscing a augue. Nullam est eros, suscipit eget dictum sit amet, rhoncus
                id magna. </p>

            <p class="clear left post-read-more"><a href="#" class="button-3-blue1 left"><span>Read more<span
                    class="arrow-right"></span></span></a></p>
        </div>

    </div>
    <div class="clear"></div>


    <div class="post">
        <h3 class="entry-title">
            <a href="#" title="Permalink to Keep it simple with clear theme">Keep it simple with clear theme</a>
        </h3>

        <ul class="right-post-info">
            <li class="post-info-time">28 May 2011</li>
        </ul>
        <div class="clear"></div>

						<span class="post-image image-decoration shadow-700">
							<a href="#">
                                <img src="images/demo/blog_image1.jpg"
                                     class="attachment-post-thumbnail wp-post-image post-image" alt="" style="">
                            </a>
						</span>

        <ul class="post-info">
            <li class="post-info-category"><strong>Category: </strong><a href="post2.html"
                                                                         title="View all posts in Improvements">Improvements</a>,
                <a href="post2.html" title="View all posts in Professional look">Professional look</a></li>
            <li class="post-info-tags"><strong>Tags: </strong><a href="post2.html">clear</a>, <a href="post2.html">simple</a>
            </li>
            <li class="post-info-comments"><strong>3</strong> Comments</li>
        </ul>

        <div class="entry-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nibh velit. Donec tincidunt, orci
                at molestie bibendum, magna sem facilisis risus, vel placerat mi neque in tellus. Morbi urna magna,
                convallis dictum posuere id, adipiscing a augue. Nullam est eros, suscipit eget dictum sit amet, rhoncus
                id magna. </p>

            <p class="clear left post-read-more"><a href="#" class="button-3-blue1 left"><span>Read more<span
                    class="arrow-right"></span></span></a></p>
        </div>

    </div>
    <div class="clear"></div>

</div>

<div class="column-1-4 column-last" id="sidebar">


    <div class="sidebar-top"></div>

    <div class="sidebar-widget-container">

        <div id="recent-posts-4" class="widget-container widget_recent_entries">
            <h4 class="widget-title">Recent posts</h4>
            <ul>
                <li><a href="/images/demo/post-mini1.jpg"><span class="post-thumb"><img
                        src="images/demo/post-thumb1.jpg" class="attachment-invent-widget-small" alt="full6"
                        title="full6"></span>We provide 24h/7 support for our templates
                    <div class="date">28 May 2011</div>
                </a>
                </li>
                <li><a href="post2.html"><span class="post-thumb"><img src="images/demo/post-thumb2.jpg"
                                                                       class="attachment-invent-widget-small"
                                                                       alt="full51" title="full51"></span>Lorem ipsum
                    dolor sit elit amet, consectetur adipiscing convallis.
                    <div class="date">28 May 2011</div>
                </a>
                </li>
                <li><a href="post2.html"><span class="post-thumb"><img src="images/demo/post-thumb3.jpg"
                                                                       class="attachment-invent-widget-small"
                                                                       alt="full3" title="full3"></span>Post with left
                    sidebar
                    <div class="date">28 May 2011</div>
                </a>
                </li>
            </ul>
        </div>


        <div id="flickr-3" class="widget-container widget_flickr"><h4 class="widget-title">Flickr Photos</h4>
            <ul>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/">
                    <img alt="natalia" title="natalia"
                         src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/">
                    <img alt="zachod" title="zachod"
                         src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/">
                    <img alt="zachod 2" title="zachod 2"
                         src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/">
                    <img alt="zachod 3" title="zachod 3"
                         src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/">
                    <img alt="zwierzyniec" title="zwierzyniec"
                         src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/">
                    <img alt="zwierzyniec 2" title="zwierzyniec 2"
                         src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/">
                    <img alt="zemborzyce" title="zemborzyce"
                         src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/">
                    <img alt="zemborzyce 2" title="zemborzyce 2"
                         src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"></a></li>
                <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/">
                    <img alt="zemborzyce 3" title="zemborzyce 3"
                         src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"></a></li>
            </ul>
        </div>

        <div id="categories-3" class="widget-container widget_categories"><h4 class="widget-title">Blog Categories</h4>
            <ul>
                <li>
                    <a href="post2.html" title="View all posts filed under Business partners">Business partners (3)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Improvements">Improvements (5)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Powerful admin panel">Powerful admin panel
                        (2)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Professional look">Professional look (4)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Projects">Projects (3)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Saturday meetings">Saturday meetings (2)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed under Uncategorized">Uncategorized (1)</a>
                </li>
            </ul>
        </div>


        <div class="widget-container widget_recent_comments">
            <h4 class="widget-title">Recent Comments</h4>
            <ul>
                <li>
                    <div>
                        <a href="post2.html">Mr WordPress</a> on <a href="post2.html">Hello world! long long cos tam cos
                        tam</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="post2.html">Mr WordPress</a> on <a href="post2.html">Hello world!</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="post2.html">Mr WordPress</a> on <a href="post2.html">Hello world!</a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="social-widget" class="widget-container widget_social">
            <h4 class="widget-title">Follow Us</h4>

            <div class="hr220"></div>
            <ul class="social">
                <li><a href="#" style="margin-top: 0px; " title="youtube"><span><img
                        src="images/widgets/social/you-tube.png" alt="You Tube"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="facebook"><span><img
                        src="images/widgets/social/facebook.png" alt="Facebook"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="flickr"><span><img
                        src="images/widgets/social/blogger.png" alt="Blogger"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="flickr"><span><img
                        src="images/widgets/social/twitter.png" alt="Twitter"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="twitter"><span><img
                        src="images/widgets/social/linked-in.png" alt="Linked In"></span></a></li>
            </ul>
        </div>

        <div id="newsletter" class="widget-container widget_newsletter">
            <h4 class="widget-title">Newsletter</h4>

            <p>Your email address will be safe with us!</p>

            <div id="newsletter-form">
                <form method="post" action="">
                    <p>
                        <input type="text" name="email" id="email" value="Enter your email..."
                               class="text-input required email"/>

                        <input type="submit" name="submit" id="submit-button" value="Go!"/>
                    </p>
                </form>
                <div class="hr220"></div>
            </div>
        </div>

        <div id="search-widget-1" class="widget-container widget_search">
            <h4 class="widget-title">Search</h4>

            <p>Enter your keyword and press search</p>

            <div id="search-form">
                <form id="contact-form-form" method="post" action="">
                    <p>
                        <input type="text" name="email" id="email" value="..." class="text-input required email"/>

                        <input type="submit" name="submit" id="submit-button" value="Search"/>
                    </p>
                </form>
                <div class="hr220"></div>
            </div>
        </div>

        <div id="archive-3" class="widget-container widget_archives"><h4 class="widget-title">Blog Archives</h4>
            <ul>
                <li>
                    <a href="post2.html" title="View all posts filed from January 2011">January 2011 (3)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed from February 2011">February 2011 (5)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed from March 2011">March 2011 (2)</a>
                </li>
                <li>
                    <a href="post2.html" title="View all posts filed from April 2011">April 2011(4)</a>
                </li>
            </ul>
        </div>

        <div id="twitter-2" class="widget-container widget_twitter">
            <h3 class="widget-title">Latest tweets</h3>
            <ul class="twitter-list">
                <li>
                    <div class="twitter-sidebar"><p> Ultimate Icon Set - Online Video presentation on youtube...</p>
                    </div>
                    <div class="twitter-sidebar-corner"></div>
                </li>
                <li>
                    <div class="twitter-sidebar"><p>32 Realistic Modern Web Shadows. Check it!<a
                            href="http://graphicriver.net/item/32-realistic-modern-web-shadows/152144?ref=inventgroup"
                            class="twitter-link">http://graphicriver....</a></p></div>
                    <div class="twitter-sidebar-corner"></div>
                </li>
                <li>
                    <div class="twitter-sidebar"><p>New possibilities of using your application. <a
                            href="http://graphicriver.net/item/32-realistic-modern-web-shadows/152144?ref=inventgroup"
                            class="twitter-link">View some...</a></p></div>
                    <div class="twitter-sidebar-corner"></div>
                </li>
            </ul>

        </div>


        <div id="tag_cloud-3" class="widget-container widget_tag_cloud">
            <h3 class="widget-title">Tags</h3>

            <div class="tagcloud">
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=abstract' class='tag-link-22' title='1 topic'
                   style='font-size: 8pt;'>abstract</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=amazing' class='tag-link-11' title='2 topics'
                   style='font-size: 13.25pt;'>amazing</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=business' class='tag-link-14' title='2 topics'
                   style='font-size: 13.25pt;'>business</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=clear' class='tag-link-23' title='1 topic'
                   style='font-size: 8pt;'>clear</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=creativity' class='tag-link-4' title='5 topics'
                   style='font-size: 22pt;'>creativity</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=design' class='tag-link-12' title='2 topics'
                   style='font-size: 13.25pt;'>design</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=illustration' class='tag-link-17' title='1 topic'
                   style='font-size: 8pt;'>illustration</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=ilustration' class='tag-link-5' title='1 topic'
                   style='font-size: 8pt;'>ilustration</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=images' class='tag-link-6' title='3 topics'
                   style='font-size: 16.75pt;'>images</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=new' class='tag-link-7' title='4 topics'
                   style='font-size: 19.666666666667pt;'>new</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=portfolio' class='tag-link-19' title='1 topic'
                   style='font-size: 8pt;'>portfolio</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=powerful' class='tag-link-15' title='3 topics'
                   style='font-size: 16.75pt;'>powerful</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=project' class='tag-link-16' title='3 topics'
                   style='font-size: 16.75pt;'>project</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=simple' class='tag-link-24' title='1 topic'
                   style='font-size: 8pt;'>simple</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=support' class='tag-link-20' title='1 topic'
                   style='font-size: 8pt;'>support</a>
                <a href='http://invent-themes.pl/demo/clear-theme/?tag=time' class='tag-link-9' title='2 topics'
                   style='font-size: 13.25pt;'>time</a>
            </div>
            <div class="hr220"></div>
        </div>

        <div id="text-3" class="widget-container widget_text">
            <h3 class="widget-title">Contact us!</h3>

            <div class="textwidget">
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Phasellus adipiscing ligula
                    tortor, sed aliquam dolor. Aenean
                    convallis orci sed arcu cursus sollicitudin.
                </p>
            </div>
        </div>

    </div>


</div>
<div class="sidebar-bottom">

</div>
</div>

<div class="clear"></div>


</div>

<div class="spacer"></div>
<div id="widgets-container" class="">
    <div class="widgets-container-bg">
        <div class="wrapper no-margin-top no-margin-bottom">

            <div class="column-1-4">
                <div id="popular_posts-3" class="widget-container widget_popular_posts">
                    <h3 class="widget-title">Latest posts</h3>
                    <ul>
                        <li><a href="post2.html"><span class="post-thumb"><img width="60" height="36"
                                                                               src="images/demo/post-mini1.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full6" title="full6"></span>We
                            provide 24h/7 support for our themes</a></li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="60" height="36"
                                                                               src="images/demo/post-mini2.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full51" title="full51"></span>Our
                            new project</a></li>
                        <li><a href="post2.html"><span class="post-thumb"><img width="60" height="36"
                                                                               src="images/demo/post-mini3.jpg"
                                                                               class="attachment-invent-widget-small"
                                                                               alt="full3" title="full3"></span>Post
                            with left sidebar</a></li>
                    </ul>
                </div>
            </div>

            <div class="column-1-4">
                <div id="twitter-1" class="widget-container widget_twitter">
                    <h5 class="widget-title">Latest tweets</h5>

                    <div class="fade-carousel">
                        <div class="twitter-widget-carousel-top"></div>
                        <div class="twitter-carousel-center">
                            <form class="twitter-data">
                                <input type="hidden" name="user" value="damianwatracz"/>
                                <input type="hidden" name="number" value="3"/>
                            </form>
                        </div>
                        <div class="twitter-widget-carousel-bottom">
                            <div class="fade-carousel-controls"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <a class="all-tweets" href="#">→ View all tweets</a>
                </div>
            </div>

            <div class="column-1-4">
                <div id="flickr-3" class="widget-container widget_flickr">
                    <h3 class="widget-title">From Flickr</h3>
                    <ul>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867878/"><img
                                alt="natalia" title="natalia"
                                src="http://farm6.static.flickr.com/5230/5750867878_5d23ebfc9e_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750325047/"><img
                                alt="zachod" title="zachod"
                                src="http://farm4.static.flickr.com/3166/5750325047_8e26f85951_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750867504/"><img
                                alt="zachod 2" title="zachod 2"
                                src="http://farm3.static.flickr.com/2076/5750867504_b9773ee5fe_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324677/"><img
                                alt="zachod 3" title="zachod 3"
                                src="http://farm6.static.flickr.com/5182/5750324677_885091f22f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324469/"><img
                                alt="zwierzyniec" title="zwierzyniec"
                                src="http://farm3.static.flickr.com/2562/5750324469_7c381f40af_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324325/"><img
                                alt="zwierzyniec 2" title="zwierzyniec 2"
                                src="http://farm6.static.flickr.com/5308/5750324325_a559df3d4b_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324189/"><img
                                alt="zemborzyce" title="zemborzyce"
                                src="http://farm4.static.flickr.com/3216/5750324189_1a460a9658_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750324071/"><img
                                alt="zemborzyce 2" title="zemborzyce 2"
                                src="http://farm3.static.flickr.com/2541/5750324071_6d0376544f_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                        <li><a class="flickr_img" href="http://www.flickr.com/photos/marcinsrodek/5750866594/"><img
                                alt="zemborzyce 3" title="zemborzyce 3"
                                src="http://farm4.static.flickr.com/3013/5750866594_b8c10714a1_t.jpg"><span
                                class="flickr-hover"><span class="flickr-hover-arrow"></span></span></a></li>
                    </ul>
                </div>
            </div>


            <div class="column-1-4 column-last">
                <div id="text-3" class="widget-container widget_text">
                    <h3 class="widget-title">Contact us</h3>

                    <div class="textwidget"><p>Lorem ipsum dolor sit amet, odio conseotetur adipiscing elit.</p>
                        <ul>
                            <li><img src="images/icons/14x14/user_white.png" class="list-icon" alt="user_white">
                                <strong>Lorem ipsum, State, Country</strong></li>
                            <li><img src="images/icons/14x14/speech_white.png" class="list-icon" alt="speech_white">
                                <strong>Tel. +48 123 456 789</strong></li>
                            <li><img src="images/icons/14x14/mail_white.png" class="list-icon" alt="mail_white">
                                <strong>E-mail:</strong> <em>office@domain.com</em></li>
                            <li><img src="images/icons/14x14/skype_white.png" class="list-icon" alt="skype_white">
                                <strong>Your-Skype-Name</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>
</div>

<div class="wrapper no-margin-top no-margin-bottom">
    <div id="page-bottom">
        <div id="copyright">
            <p>Copyright (c) 2011 by <a href="http://themeforest.net/user/InventGroup" class="color">Invent Themes</a>.
                All Rights Reserved.</p>
        </div>

        <a href="#" class="scrolltop" title="Scroll to top"></a>

        <div id="bottom-social-contener">
            <ul id="social">
                <li><a class="phone" title="Call Us Free: +48 123 456 789"></a></li>

                <li><a href="#" style="margin-top: 0px; " title="twitter"><span><img src="images/social/twitter.png"
                                                                                     alt="Twitter"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="flickr"><span><img src="images/social/flickr.png"
                                                                                    alt="Twitter"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="facebook"><span><img src="images/social/facebook.png"
                                                                                      alt="Twitter"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="vimeo"><span><img src="images/social/vimeo.png"
                                                                                   alt="Twitter"></span></a></li>
                <li><a href="#" style="margin-top: 0px; " title="youtube"><span><img src="images/social/youtube.png"
                                                                                     alt="Twitter"></span></a></li>
            </ul>
        </div>

    </div>
    <div class="clear"></div>
</div>


</div>
</div>
</body>
</html>
